<DOCTYPE html>
    <html>
  
        <Head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
<style>
  
 *{margin: 5px;background-color: black; }
  
  
  div1 {color: teal;font-style: oblique;font-size: small;
}
  div15 { color: tomato;text-align: right;float: right;
}
     
 
 .row1

 {
  padding: 10px;
  display: flex;
  margin-left: 75px;
  
   }

   .div2 { color: white;}


  
 .row2
 {

background-color: black;
padding: 5px;
float: left;
text-align: left;
 

}

 .div3 { color:red;}

 .div16 {padding: 5px;color:rgb(43, 255, 0);}

 


.row3
 {

  padding: 5px;
  display: flex;
 }

 
.div5 

{
    float: left;
    padding: 5px;
    width: 20%;
    background-color: black;
    color: white;
    
        }

   
.div6{
  float: left;
    padding: 5px;
    width: 20%;
    background-color: black;
    color: white;
      
     }

.div7{

  float: left;
    padding: 5px;
    width: 20%; 
    background-color: black;
    color: white;
}

.div8 {

float: left;
  padding: 5px;
  width: 20%; 
  background-color: black;
  color:white;
}

.div9 {background-color: black;text-align: left;color: white;}

.row4

{

background-color: black;
padding: 15px;
display: float;
text-align: left;
 
}
.ul.a{
  list-style-type: circle;

}
.div10 {background-color:black;width: 100px;color: white;margin-top: -10px;}
.div11 {background-color:black;color: white; font-size: smaller; margin-left:270px;margin-top: -250px; margin-bottom: 50px;width: 370px;}
.div12 {background-color:black;color: white;margin-left: 190px;margin-top: -50px; margin-bottom: 50px;width: 370px;}
.div14 {background-color:black;color: red;margin-left: 10px;margin-top: -1px; margin-bottom: 50px; width: 270px;}
.div15 {background-color:black;color: red;margin-left: 100px;margin-top: -75px; margin-bottom: 50px;width: 270px;}
.div13 {background-color:black;color: white;margin-left: 270px;margin-top: -270px; margin-bottom: 50px;width: 370px;}

.btn {
  border: 2px solid black;
  border-radius: 5px;
  background-color:red;
  color: white;
  padding: 14px 28px;
  font-size: 8px;
  cursor: pointer;
} 



.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: brown;
  text-align: center;
}

</style>
  </Head>

<Body>


<div1 class="row5">


 <H1>Neela<br> Photo shoot</H1> </div1></div>
 
 
  <div15 class="row5">
 
 <p> About  Blog  Contact Feed back <p> </div15></div>

<div2 class="row1">  <img src="t1.jpg"  width="150px"> <img src="Aishwarya4.jpg" width="150px"> 
    <img src="t3.jpg" width="150px"> <img src="t4.jpg"width="150px"> <img src="Aishwarya5.jpg"width="500px"> 

   </div2> </div>

        <div3 class="row2"> <p> Welcome! </P> </div3>

              <div16 class="row2">

A photo shoot is a term that describes the process taken by creatives and models that results in a predetermined visual objective being obtained. An example could be a model posing for a photographer at a studio or an outdoor location
A photo shoot is a series of images that are taken, with the goal of obtaining images that can then be placed into post-production, or editing. These images are then used for print/digital advertising, business collateral, or just for personal use.
  </div16> </div>



  <div3 class="row3">

   <div class="div5"> <H1> Natural life </H1> <img src="Natural.jpg" width="200px" height="200px"> <P> Look deep into nature, and then you will understand
      everything better. </P><br> <button class="btn read more ">Read MORE</button><div5> </div>

    <div class="div6"><h1>Rock life </h1><img src="Rock live.jpg" width="200px" height="200px"> <P> Earth's surface. Some form on or above Earth's surface. We describe these two basic 
      types: Intrusive igneous rocks  </P> <button class="btn read more ">Read MORE</button></div6> </div>

    <div class="div7"> <h1>New life look </h1><img src="Lifestyle.jpg" width="200px" height="200px"> <P> Life is just better at the beach. Everything is better
       at the beach! With no where to go and no where to be<P><button class="btn read more ">Read MORE</button> </div7></div>

    <div class="div8"><h1>Fashion Life style</h1> <img src="fashion.jpg" width="150px" height="200px"> <P>Fashion is part of the daily air and it changes all 
      the time, with all the events. You can even see the approaching</P> <button class="btn read more ">Read MORE</button> </div8></div>  
 </div3>
  
    <div4 class="row4">

        
      <div class="div10"><H1> Shortly </H1> <img src="Aishwaryalatest.jpg" width="250px" height="250px"> </div10>  

      <div class="div11">
        
         <B>A photo shoot is a term that describes the process taken by creatives and models that results in a predetermined visual objective
      being obtained. An example could be a model posing for a photographer at a studio or an outdoor location.</B> <br>  <BR><BR>
       A photo shoot is a series of images that are taken, with the goal of obtaining images that can then be placed into 
        post-production, or editing. These images are then used for print/digital advertising, business collateral, or just for personal use. <BR><BR> </div11>
        
     
      <div class="div14">
        <UL class="a"> 
         <li> Flims </li>
         <li> Drama</li>
          <li>Acting </li>
          
        </UL>  </div14>
     
      <div class="div15">

        <UL class="a">          
         <li>Outdoor location shoot </li>  
         <li>Photo shoot for an album</li>  
         <li>Photo shoot of a band</li>  

        </div15>

      <div class="div13"> <h1>Latest Photo Shots</h1>

        <img src="m1.jpg" width="71px" height="75px">
        <img src="m2.jpg" width="71px" height="75px">
        <img src="m3.jpg" width="71px" height="75px">
        <img src="m4.jpg" width="71px" height="75px">
        <img src="m5.jpg" width="71px" height="75px">
        <img src="m6.jpg" width="71px" height="75px">
        <img src="m7.jpg" width="71px" height="75px">
        <img src="m8.jpg" width="71px" height="75px">
        <img src="m9.jpg" width="71px" height="75px">
        <img src="m10.jpg" width="71px" height="75px">
        <img src="m11.jpg" width="71px" height="75px">
        <img src="m12.jpg" width="71px" height="75px">  

      </div13>
    </div4>
             

             

            <div class="footer"> 
             
              @ copy rights reserved

              </div>
                        </Body>
                        </html>